<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manchester United News</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="jumbotron" style="background-image: url('image/bg.jpg');">
            <h1>Manchester United News</h1>
            <p lang="id" translate="no">Manchester United transfer news, team updates, fixtures, tables from the
                Manchester United News.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#news">News</a></li>
                <li><a href="#fixtures">Fixtures</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#video">Video</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="news" class="card">
                <h2>News</h2>
                <img src="image/news1.jpg" class="featured-image" alt="news">
                <h4>Manchester United transfer news RECAP plus Cristiano Ronaldo and Raphael Varane updates</h4>

                <p>Manchester United's busy schedule continues as they face off against Sheriff Tiraspol in the Europa
                    League on Thursday and West Ham in the Premier League on Sunday. Reds secured an impressive 2-0
                    victory over Tottenham last Wednesday, before scoring late on to salvage a point against Chelsea at
                    the weekend.
                </p>
                <p>It remains to be seen how long Raphael Varane will be out after he went off injured against the
                    Blues, but the centre-back is facing a race against time to be fit for the start of the World Cup.
                    Despite this, the future of Cristiano Ronaldo continues to dominate the headlines.

                    The Portuguese international, who was dropped for the trip to Stamford Bridge after his early exit
                    against Tottenham, has been training alone at Carrington, but Erik ten Hag has not ruled out a
                    recall to the side for this week's games.
                </p>
                <p>The 37-year-old has been linked with a move away in January. He expressed his desire to leave in the
                    summer, but a move away failed to materialise. However, he is reported to be attracting interest
                    from Premier League rivals Chelsea once again.
                </p>
            </article>

            <article id="fixtures" class="card">
                <h2>Fixtures</h2>
                <p>Manchester United will face West Ham United in Week 14 of the Premier League on October 30, 2022 at
                    23:15. The match will take place at the Old Trafford Stadium, the home of Manchester United.
                    Manchester United is now in 6th position while West Ham United is in 10th position in the Premier
                    League standings.</p>

                <p>You can see the match statistics between the two teams below:
                    <iframe width="100%" height="400" src="https://www.premierleague.com/match/75049">
                    </iframe>
            </article>

            <article id="tables" class="card">
                <h2>Tables</h2>
                <p>Premier League has entered week 14 where for now Manchester United is ranked 6th out of 20 teams.
                    Manchester United has played 11 matches with 6 wins, 2 draws and 3 losses with 20 points. With this
                    result, Manchester United is 8 points adrift of the top standings Arsenal with 28 points. You can
                    see the full premier league standings below.</p>
                <iframe width="100%" height="400" src="https://www.premierleague.com/tables">
                </iframe>
            </article>

            <article id="video" class="card">
                <h2>Video</h2>
                <p>Before watching the match, you can see the video highlights of the last match from Manchester United.
                    You can also see the training of the Manchester United players for the next match below.</p>
                <section>
                    <h3>Manchester United Last Result</h3>
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/klG_itC5ROw">
                    </iframe>
                    <p>Take a look at the highlights from United's 1-1 draw at Stamford Bridge, including an incredible
                        header by Casemiro!</p>
                </section>

                <section>
                    <h3>Manchester United Training</h3>
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/Nwe7KMZEcok">
                    </iframe>
                    <p>Watch the Reds begin preparations for our visit to Sheriff Tiraspol on Thursday night in our
                        second Europa League group-stage fixture.</p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Manchester United FC</h2>
                    <figure>
                        <img src="image/man-united.png">
                        <figcaption>Logo</figcaption>
                    </figure>
                </header>

                <section>
                    <table>
                        <tr>
                            <th>Fullname</th>
                            <td>Manchester United Football Club</td>
                        </tr>
                        <tr>
                            <th>Founded</th>
                            <td>1878; 144 years ago, as Newton Heath LYR F.C.</td>
                        </tr>
                        <tr>
                            <th>Stadium</th>
                            <td><a href="https://en.wikipedia.org/wiki/Old_Trafford">Old Trafford</a></td>
                        </tr>
                        <tr>
                            <th>Manager</th>
                            <td><a href="https://en.wikipedia.org/wiki/Erik_ten_Hag">Erik Ten Hag</a></td>
                        </tr>
                        <tr>
                            <th>League</th>
                            <td><a href="https://www.premierleague.com/">Premier Leagues</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Biodata</h2>
                    <figure>
                        <img src="image/punez.png">
                    </figure>
                </header>

                <section>
                    <table>
                        <tr>
                            <th>Fullname</th>
                            <td>Punez</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Current Time</h2>
                </header>

                <section>
                    <div class="container">
                        <span id="hours">00</span>
                        <span>:</span>
                        <span id="minutes">00</span>
                        <span>:</span>
                        <span id="seconds">00</span>
                        <span id="session">AM</span>
                    </div>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p>
    </footer>

</body>

</html>
